{
  "name": "Desa Loa Lepu",
  "short_name": "Loa Lepu",
  "start_url": "/",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#f8f8fc",
  "theme_color": "#f8f8fc"
}